* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

body {
  font-family: "Amiko";
  background-color: white;
  /*background-color: #F7F8FA;*/
}

a {
  color:orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#header {
  padding-top: 50px;
  text-align: center;
}

#header h1 {
  font-weight:400;
}

#navbar {
  text-align: center;
  padding-top: 20px;
}

#navbar ul li {
  display: inline-block;
  margin: 0 30px;
  text-transform: uppercase;
}

#navbar ul li a {
  color: #000;
  text-decoration: none;
}
/*navbar ul li.active a is only anchors of active items*/
#navbar ul li.active a, #navbar ul li a:hover {
  color: orange;
  transition: color 0.25s ease;
}

#content {
  display: flex;
  margin: 0 auto;
  width: 760px;
  margin-top: 100px;
}

#photo {
  width: 30%;
  font-size: 12px;
}

#photo img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}

#photo p {
  text-align: center;
}

#description {
  width: 70%;
  padding-left: 50px;
}

#iconbar  {
  margin-top: 80px;
  text-align:center;
}

#iconbar a {
  margin: 0 12px;
}

/*Styling for blog.html*/

#writing-wrapper {
  width: 800px;
  margin: 25px auto;
}


.carousel-container {
  width: 100%;
  margin: auto;
  margin-top: 70px;
  border: 3px solid white;
  /*overflow: hidden;*/
  position: relative;
}

.carousel-slide {
  display: flex;
  width: 100%;
}

#prevButton {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.8;
  cursor: pointer;
}

#nextButton {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.7;
  cursor: pointer;
}

.carousel-image {
  position: relative;
}

.carousel-image img {
  width: 100%;
  height: 100%;
}

.carousel-image span {
  color: black;
  z-index: 10;
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 16px;
  text-align: center;
}

/*Styling portfolio.html*/
#portfolio-wrapper {
  width: 1200px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
  font-family: "Merriweather";
  font-size: 13px;
  font-weight: lighter;
  line-height: 30px;
  margin-top: 70px;
}

#portfolio-wrapper p {
  padding: 20px 20px 20px 20px;
}

#portfolio-wrapper strong {
  font-size: 15px;
}

#portfolio-wrapper a:hover {
  color: #6495ED;
  text-decoration: none;
  transition: color 0.25s ease;
}

#portfolio-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


.left-column {
  /*background: yellow;*/

  padding-right: 20px;
  width: 50%;
}

.right-column {
  /*background: blue;*/
  padding-left: 20px;
  width: 50%;
}

.image-setter {
  width: 400px;
  margin-left: 65px;
}

.project-card {
  border: 1px solid;
  border-color: #d8dde8;
  border-radius: 5px;
  padding-top: 25px;
  margin-bottom: 25px;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
}

#regeneron-logo {
  height: 30%;
  width: 30%;
}

#regeneron-group {
  height: 70%;
  width: 70%;

}

.right-column img {
  display: inline-block;
}

.image-setter {
  display: flex;
  justify-content: center;
}

/*Styling for photos.html*/

#gallery-description {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Merriweather";
  font-weight: lighter;
  font-size: 14px;
}

#gallery-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: brightness(0.5) grayscale(100);
  transition: 0.3s ease-in-out;
}

.column img:hover {
  filter: brightness(1) grayscale(0);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
